<!DOCTYPE html>
<html>
    <body>
    <!-- creating the squares and columns divs -->
    <div id="stack">
        <div class="column_left"> 
            <div>
                <div>
                </div>
            </div>
            <div>
                <div>
                </div>
            </div>
        </div>
        <div class="column_right">
            <div>
                <div>	
                </div>
            </div>
            <div>
                <div>
                </div>
            </div>
        </div>
    </div>

    <style>
        #stack{
            height:20rem;
            width:20rem;
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items:center;
            border: solid black 4px;
        }

        .column_left, .column_right{
            
            height:18rem;
            width:8rem;
            margin:auto;
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
            border: solid black 4px;
            }
        .column_left>div, .column_right>div{
            height:5rem;
            width:5rem ;
            display:flex;
            align-items:center;
            justify-content:center;
            margin:auto;
            border: solid black 4px;
        }  

        div>div>div>div{
            height:2.5rem;
            width:2.5rem; 
            border: solid black 4px;
        }
    </style>

    <script>
        document.querySelector("#stack").style.backgroundColor = "red";
        document.querySelector(".column_left").style.backgroundColor = "blue";
        document.querySelector(".column_right").style.backgroundColor = "green";

        let quadradosDentro1 = document.querySelectorAll(".column_left div");
        let quadradosDentro2 = document.querySelectorAll(".column_right div");
        for (let i = 0; i < quadradosDentro1.length; i++) {
            quadradosDentro1[i].style.backgroundColor = "black";
            quadradosDentro2[i].style.backgroundColor = "purple";
        }

        let miniQuadrados1 = document.querySelectorAll(".column_left div div");
        let miniQuadrados2 = document.querySelectorAll(".column_right div div");
        for (let i = 0; i < 1; i++) {
            miniQuadrados1[i].style.backgroundColor = "pink";
            miniQuadrados1[i + 1].style.backgroundColor = "yellow";
            miniQuadrados2[i].style.backgroundColor = "pink";
            miniQuadrados2[i + 1].style.backgroundColor = "yellow";
        }

        
    </script>

    </body>
</html>